{
	"nodes":[
		{"id":"9768424dd2240ade","type":"group","x":-1040,"y":-160,"width":1273,"height":1060,"color":"4","label":"Mains"},
		{"id":"e71f02f3bcc9db81","type":"group","x":-1300,"y":-20,"width":1351,"height":400,"color":"3","label":"Discrete"},
		{
			"id":"9bee439beadd0651",
			"type":"text",
			"text":"expo",
			"styleAttributes":{},
			"x":-125,
			"y":90,
			"width":149,
			"height":60
		},
		{
			"id":"3352ab82f325c1c1",
			"type":"text",
			"text":"Bin",
			"styleAttributes":{},
			"x":-773,
			"y":150,
			"width":149,
			"height":60,
			"color":"1"
		},
		{
			"id":"d5e342e974ddd944",
			"type":"text",
			"text":"BETA",
			"styleAttributes":{},
			"x":-360,
			"y":-420,
			"width":149,
			"height":60
		},
		{
			"id":"aae1d61bc14f7dfa",
			"type":"text",
			"text":"Weibull",
			"styleAttributes":{},
			"x":280,
			"y":90,
			"width":149,
			"height":60
		},
		{
			"id":"b28d997412fcc046",
			"type":"text",
			"text":"Norm",
			"styleAttributes":{},
			"x":-360,
			"y":560,
			"width":149,
			"height":60,
			"color":"1"
		},
		{
			"id":"da0e21d92d95ed0a",
			"type":"text",
			"text":"std Norm",
			"styleAttributes":{},
			"x":-360,
			"y":650,
			"width":149,
			"height":60
		},
		{
			"id":"9aafa52bb14eab36",
			"type":"text",
			"text":"chi2",
			"styleAttributes":{},
			"x":-360,
			"y":740,
			"width":149,
			"height":60
		},
		{
			"id":"413c793d35714840",
			"type":"text",
			"text":"t-test",
			"styleAttributes":{},
			"x":-847,
			"y":740,
			"width":149,
			"height":60
		},
		{
			"id":"aedbade752e2e503",
			"type":"text",
			"text":"GAMMA",
			"styleAttributes":{},
			"x":-360,
			"y":460,
			"width":149,
			"height":60
		},
		{
			"id":"beb2e991212870cd",
			"type":"text",
			"text":"Poisson",
			"styleAttributes":{},
			"x":-118,
			"y":300,
			"width":149,
			"height":60
		},
		{
			"id":"7aed092698b72780",
			"type":"text",
			"text":"geometric",
			"styleAttributes":{},
			"x":-773,
			"y":300,
			"width":149,
			"height":60
		},
		{
			"id":"c3f571662596c4af",
			"type":"text",
			"text":"negative Bin",
			"styleAttributes":{},
			"x":-1280,
			"y":300,
			"width":149,
			"height":60
		},
		{
			"id":"6496d61db3df3d0c",
			"type":"text",
			"text":"stdunif",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-118,
			"y":-140,
			"width":149,
			"height":60,
			"color":"1"
		},
		{
			"id":"107eb15e8fb4975e",
			"type":"text",
			"text":"unifom",
			"styleAttributes":{
				"textAlign":null
			},
			"x":65,
			"y":-140,
			"width":149,
			"height":60
		},
		{
			"id":"d34584e3a7fa78be",
			"type":"text",
			"text":"dirichlet",
			"styleAttributes":{},
			"x":-1280,
			"y":-420,
			"width":149,
			"height":60
		},
		{
			"id":"51d585654824fcf3",
			"type":"text",
			"text":"hypergeo",
			"styleAttributes":{},
			"x":-1280,
			"y":90,
			"width":149,
			"height":60
		},
		{
			"id":"63fdd477432ba376",
			"type":"text",
			"text":"Multinomial",
			"styleAttributes":{},
			"x":-1280,
			"y":0,
			"width":149,
			"height":60
		},
		{
			"id":"c178dd7ca68b5b20",
			"type":"text",
			"text":"Ber",
			"styleAttributes":{},
			"x":-1020,
			"y":150,
			"width":149,
			"height":60
		},
		{
			"id":"f46631c8b1a03fd3",
			"type":"text",
			"text":"Cauchy",
			"styleAttributes":{},
			"x":-1240,
			"y":740,
			"width":149,
			"height":60
		},
		{
			"id":"b673bf176dfbc2cb",
			"type":"text",
			"text":"F-test",
			"styleAttributes":{},
			"x":-360,
			"y":820,
			"width":149,
			"height":60
		}
	],
	"edges":[
		{
			"id":"8e719db13ce45853",
			"styleAttributes":{"path":"dotted","arrow":"diamond-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"63fdd477432ba376",
			"fromSide":"top",
			"toNode":"d34584e3a7fa78be",
			"toSide":"bottom",
			"toEnd":"none",
			"label":"prior"
		},
		{
			"id":"6085e863d1a0809f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d5e342e974ddd944",
			"fromSide":"left",
			"toNode":"d34584e3a7fa78be",
			"toSide":"right"
		},
		{
			"id":"5676c0addf248b3f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d5e342e974ddd944",
			"fromSide":"bottom",
			"toNode":"aedbade752e2e503",
			"toSide":"top"
		},
		{
			"id":"eaca207fcf81c114",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aedbade752e2e503",
			"fromSide":"top",
			"toNode":"d5e342e974ddd944",
			"toSide":"bottom"
		},
		{
			"id":"b229f0f382aff08d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c178dd7ca68b5b20",
			"fromSide":"right",
			"toNode":"3352ab82f325c1c1",
			"toSide":"left"
		},
		{
			"id":"8bc255faa644bb6a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7aed092698b72780",
			"fromSide":"right",
			"toNode":"aedbade752e2e503",
			"toSide":"left"
		},
		{
			"id":"845059b7cc6befac",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aae1d61bc14f7dfa",
			"fromSide":"left",
			"toNode":"9bee439beadd0651",
			"toSide":"right"
		},
		{
			"id":"ba6592ea81d33cd4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aedbade752e2e503",
			"fromSide":"bottom",
			"toNode":"b28d997412fcc046",
			"toSide":"top"
		},
		{
			"id":"8cade1e869d219cb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"beb2e991212870cd",
			"fromSide":"bottom",
			"toNode":"b28d997412fcc046",
			"toSide":"right"
		},
		{
			"id":"7149c2c50ffa7a91",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"413c793d35714840",
			"fromSide":"left",
			"toNode":"f46631c8b1a03fd3",
			"toSide":"right"
		},
		{
			"id":"43ebbf289b174b5e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b28d997412fcc046",
			"fromSide":"bottom",
			"toNode":"da0e21d92d95ed0a",
			"toSide":"top"
		},
		{
			"id":"d05a38d6826e6ddc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"da0e21d92d95ed0a",
			"fromSide":"bottom",
			"toNode":"9aafa52bb14eab36",
			"toSide":"top"
		},
		{
			"id":"b4ab7de50a8a35f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9aafa52bb14eab36",
			"fromSide":"left",
			"toNode":"413c793d35714840",
			"toSide":"right"
		},
		{
			"id":"84ff80aebc0244cd",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3352ab82f325c1c1",
			"fromSide":"top",
			"toNode":"d5e342e974ddd944",
			"toSide":"bottom",
			"label":"prior"
		},
		{
			"id":"1436bdd300ae1116",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d5e342e974ddd944",
			"fromSide":"right",
			"toNode":"6496d61db3df3d0c",
			"toSide":"left"
		},
		{
			"id":"11a7aa6115929c81",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aedbade752e2e503",
			"fromSide":"top",
			"toNode":"9bee439beadd0651",
			"toSide":"left"
		},
		{
			"id":"ac80509b3f720de4",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c3f571662596c4af",
			"fromSide":"top",
			"toNode":"3352ab82f325c1c1",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"385a0cdd18e38896",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c178dd7ca68b5b20",
			"fromSide":"right",
			"toNode":"7aed092698b72780",
			"toSide":"left"
		},
		{
			"id":"6ffbc4bd726ae2dd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c3f571662596c4af",
			"fromSide":"right",
			"toNode":"7aed092698b72780",
			"toSide":"left"
		},
		{
			"id":"e174626b6ce3c80c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"107eb15e8fb4975e",
			"fromSide":"left",
			"toNode":"6496d61db3df3d0c",
			"toSide":"right"
		},
		{
			"id":"42847b65c3b85bca",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"51d585654824fcf3",
			"fromSide":"right",
			"toNode":"3352ab82f325c1c1",
			"toSide":"left"
		},
		{
			"id":"b527c83be48a81c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3352ab82f325c1c1",
			"fromSide":"top",
			"toNode":"63fdd477432ba376",
			"toSide":"right"
		},
		{
			"id":"c445e3df558055d8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3352ab82f325c1c1",
			"fromSide":"right",
			"toNode":"beb2e991212870cd",
			"toSide":"left"
		},
		{
			"id":"57d5d8da118218de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"da0e21d92d95ed0a",
			"fromSide":"left",
			"toNode":"413c793d35714840",
			"toSide":"right"
		},
		{
			"id":"b95a0222842ea616",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b28d997412fcc046",
			"fromSide":"left",
			"toNode":"f46631c8b1a03fd3",
			"toSide":"right"
		},
		{
			"id":"6ced99516909de01",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"beb2e991212870cd",
			"fromSide":"left",
			"toNode":"aedbade752e2e503",
			"toSide":"top"
		},
		{
			"id":"b5cc4f87b7ae1970",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9aafa52bb14eab36",
			"fromSide":"bottom",
			"toNode":"b673bf176dfbc2cb",
			"toSide":"top"
		},
		{
			"id":"dfa70fa9089b5b56",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aedbade752e2e503",
			"fromSide":"right",
			"toNode":"9aafa52bb14eab36",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"d4387e4eb7201df2"
	}
}