{
	"nodes":[
		{"id":"b2996446857b0943","type":"group","x":-120,"y":40,"width":960,"height":840,"label":"Untitled group","background":"_files/Pasted image 20250801212932.png"},
		{"id":"b02529b0cd29f3f8","type":"file","file":"_files/Pasted image 20250802175731.png","x":-320,"y":-760,"width":886,"height":480},
		{"id":"0a43d9a8b6e21dae","type":"file","file":"_files/Pasted image 20250802153103.png","x":-1120,"y":551,"width":723,"height":429},
		{"id":"082124e727c101a3","type":"file","file":"_files/Pasted image 20250802175842.png","x":400,"y":1100,"width":783,"height":440},
		{"id":"9b99dca1e2c0ace5","type":"file","file":"_files/Pasted image 20250802180730.png","x":-840,"y":1200,"width":232,"height":300},
		{"id":"c616d538afdebcae","type":"file","file":"_files/Pasted image 20250802180926.png","x":-580,"y":1205,"width":207,"height":290},
		{"id":"cb97748bb25b2258","type":"file","file":"_files/Pasted image 20250802185713.png","x":-840,"y":1540,"width":400,"height":91},
		{"id":"b4ddc252b84b2d77","type":"file","file":"_files/Pasted image 20250802185728.png","x":-840,"y":1640,"width":400,"height":91},
		{"id":"cd33c7a6086d488d","type":"file","file":"_files/Pasted image 20250802185933.png","x":-840,"y":1760,"width":400,"height":87},
		{"id":"f7afd43998c93702","type":"file","file":"_files/Pasted image 20250802185946.png","x":-840,"y":1860,"width":400,"height":91},
		{"id":"2030b5e8f09d0e12","type":"file","file":"_files/Pasted image 20250802190115.png","x":-840,"y":1980,"width":400,"height":98},
		{"id":"0792f52e9753f9e5","type":"file","file":"_files/Pasted image 20250802190158.png","x":-840,"y":2100,"width":400,"height":86},
		{"id":"22c8fe2e4b8311bf","type":"file","file":"_files/Pasted image 20250802190354.png","x":-840,"y":2200,"width":400,"height":239},
		{"id":"639563a4c8860ad6","type":"file","file":"_files/Pasted image 20250802190628.png","x":-840,"y":2460,"width":400,"height":92},
		{"id":"c3f438d1d7c8430f","type":"file","file":"_files/Pasted image 20250802190758.png","x":-840,"y":2580,"width":400,"height":176},
		{"id":"35ff1d0f5f3ed2f6","type":"file","file":"_files/Pasted image 20250802190910.png","x":-840,"y":2780,"width":394,"height":20},
		{"id":"1aba6eaf435cdab0","type":"file","file":"_files/Pasted image 20250802190945.png","x":-840,"y":2820,"width":400,"height":94},
		{"id":"e2c73862b8a14fc5","type":"file","file":"_files/Pasted image 20250802191014.png","x":-840,"y":2940,"width":400,"height":102},
		{"id":"e2764e262bc49ea2","type":"file","file":"_files/Pasted image 20250802191029.png","x":-840,"y":3060,"width":399,"height":151},
		{"id":"696b0850013fcef0","type":"file","file":"_files/Pasted image 20250802191101.png","x":-840,"y":3240,"width":400,"height":145},
		{"id":"7fe3467acf29a515","type":"file","file":"_files/Pasted image 20250802191127.png","x":-840,"y":3400,"width":400,"height":284},
		{"id":"c5bf5fe4b0da4bd8","type":"file","file":"_files/Pasted image 20250802191208.png","x":-840,"y":3700,"width":399,"height":106},
		{"id":"c96d2c1cac24d57c","type":"file","file":"_files/Pasted image 20250802191232.png","x":-840,"y":3820,"width":400,"height":92},
		{"id":"899f13da9d881f48","type":"file","file":"_files/Pasted image 20250802191424.png","x":-840,"y":3912,"width":400,"height":114},
		{"id":"ca8e29f0ce8ff562","type":"file","file":"_files/Pasted image 20250802191608.png","x":-840,"y":4040,"width":399,"height":123},
		{"id":"c69c6199dc4f9819","type":"file","file":"_files/Pasted image 20250802191754.png","x":-840,"y":4400,"width":400,"height":103},
		{"id":"903dc4bda40f17c8","type":"file","file":"_files/Pasted image 20250802191942.png","x":-840,"y":4520,"width":400,"height":107},
		{"id":"dd80d701d5d2eeef","type":"file","file":"_files/Pasted image 20250802192005.png","x":-840,"y":4640,"width":400,"height":136},
		{"id":"2e60af5904738261","type":"file","file":"_files/Pasted image 20250802192131.png","x":-840,"y":4800,"width":382,"height":300},
		{"id":"eac68ba5a11f88aa","type":"file","file":"_files/Pasted image 20250802191716.png","x":-840,"y":4180,"width":400,"height":193},
		{"id":"e746834aa9343bd9","type":"file","file":"_files/Pasted image 20250802192325.png","x":-840,"y":5120,"width":400,"height":155},
		{"id":"49f881f9580844b1","type":"file","file":"_files/Pasted image 20250802192339.png","x":-840,"y":5300,"width":400,"height":109},
		{"id":"ba51695cbbaea260","type":"file","file":"_files/Pasted image 20250802192532.png","x":-840,"y":5420,"width":400,"height":109},
		{"id":"d02f5b00458f8cd2","type":"file","file":"_files/Pasted image 20250802192651.png","x":-840,"y":5540,"width":400,"height":180},
		{"id":"152ef2e4fd122a80","type":"file","file":"_files/Pasted image 20250802192823.png","x":-820,"y":5740,"width":400,"height":301},
		{"id":"24169cd65a0ab176","type":"file","file":"_files/Pasted image 20250802192935.png","x":-820,"y":6060,"width":400,"height":130},
		{"id":"d19b08cc82d70ca2","type":"file","file":"_files/Pasted image 20250802192957.png","x":-820,"y":6200,"width":400,"height":136},
		{"id":"901ff7fc0f15bace","type":"file","file":"_files/Pasted image 20250802193053.png","x":-820,"y":6360,"width":400,"height":94},
		{"id":"b487c4b556313abd","type":"file","file":"_files/Pasted image 20250802193226.png","x":-820,"y":6480,"width":400,"height":309},
		{"id":"068c3e95703c07a6","type":"file","file":"_files/Pasted image 20250802212502.png","x":-820,"y":6820,"width":400,"height":99},
		{"id":"84b5d49f6491e8dc","type":"file","file":"_files/Pasted image 20250802212516.png","x":-820,"y":6940,"width":400,"height":101},
		{"id":"154009f309827426","type":"file","file":"_files/Pasted image 20250802213103.png","x":-820,"y":7060,"width":400,"height":93},
		{"id":"0db8deb700bcafd2","type":"file","file":"_files/Pasted image 20250802213237.png","x":-820,"y":7180,"width":400,"height":210},
		{"id":"49d5bba55c5a4b02","type":"file","file":"_files/Pasted image 20250802213259.png","x":-820,"y":7420,"width":400,"height":124},
		{"id":"5bb0103b9d11ad45","type":"file","file":"_files/Pasted image 20250802213550.png","x":-820,"y":7560,"width":400,"height":99},
		{"id":"6f7c25169a064065","type":"file","file":"_files/Pasted image 20250802213616.png","x":-820,"y":7680,"width":180,"height":293},
		{"id":"1504fe12da7f60d7","type":"file","file":"_files/Pasted image 20250802213648.png","x":-820,"y":8000,"width":400,"height":105},
		{"id":"e0db6a9f8086f86d","type":"file","file":"_files/Pasted image 20250802213747.png","x":-820,"y":8120,"width":400,"height":164},
		{"id":"3067b3aba93775bf","type":"file","file":"_files/Pasted image 20250802213807.png","x":-820,"y":8300,"width":400,"height":119},
		{"id":"679c17e76c57f1e3","type":"file","file":"_files/Pasted image 20250802214153.png","x":-820,"y":8440,"width":400,"height":111},
		{"id":"ef67962b8a6b81cd","type":"file","file":"_files/Pasted image 20250802214235.png","x":-820,"y":8580,"width":400,"height":287},
		{"id":"c207bf3c796d1371","type":"file","file":"_files/Pasted image 20250802214452.png","x":-820,"y":8900,"width":400,"height":125},
		{"id":"ae97a2a4a4318e02","type":"file","file":"_files/Pasted image 20250802214500.png","x":-820,"y":9040,"width":380,"height":303},
		{"id":"9f747df6603c9910","type":"file","file":"_files/Pasted image 20250802214609.png","x":-820,"y":9360,"width":400,"height":141},
		{"id":"db7ef793d45838a1","type":"file","file":"_files/Pasted image 20250802214723.png","x":-820,"y":9540,"width":290,"height":400},
		{"id":"94078f557721e464","type":"file","file":"_files/Pasted image 20250802215259.png","x":-820,"y":9920,"width":400,"height":139},
		{"id":"0907ab95aa9c02be","type":"file","file":"_files/Pasted image 20250802215335.png","x":-820,"y":10080,"width":400,"height":139},
		{"id":"9bf21257f724cd8b","type":"file","file":"_files/Pasted image 20250802215424.png","x":-820,"y":10240,"width":400,"height":87},
		{"id":"cbdf53e0828ae8d8","type":"file","file":"_files/Pasted image 20250802215535.png","x":-820,"y":10360,"width":400,"height":155},
		{"id":"9f170688262e25e4","type":"file","file":"_files/Pasted image 20250802215622.png","x":-820,"y":10540,"width":400,"height":124},
		{"id":"aac843f563225f79","type":"file","file":"_files/Pasted image 20250803114416.png","x":-820,"y":10700,"width":200,"height":280},
		{"id":"748400d90f8b5121","type":"file","file":"_files/Pasted image 20250803155334.png","x":-820,"y":11000,"width":280,"height":294},
		{"id":"1acea2e829f62c10","type":"file","file":"_files/Pasted image 20250803155527.png","x":-820,"y":11320,"width":400,"height":275},
		{"id":"38966798f2b60d07","type":"file","file":"_files/Pasted image 20250803155559.png","x":-820,"y":11620,"width":360,"height":299},
		{"id":"e6740ce3561a942d","type":"file","file":"_files/Pasted image 20250803155632.png","x":-820,"y":11940,"width":400,"height":298},
		{"id":"add9a9cf537d7577","type":"file","file":"_files/Pasted image 20250803155655.png","x":-820,"y":12260,"width":400,"height":279},
		{"id":"b115d9fe98f18644","type":"file","file":"_files/Pasted image 20250803155702.png","x":-820,"y":12560,"width":400,"height":254},
		{"id":"7397f5aa91c35ebb","type":"file","file":"_files/Pasted image 20250803160629.png","x":-820,"y":12840,"width":400,"height":153},
		{"id":"554edd9727f3f1e1","type":"file","file":"_files/Pasted image 20250803162854.png","x":-820,"y":13020,"width":400,"height":136},
		{"id":"585634e1e95ec113","type":"file","file":"_files/Pasted image 20250803162938.png","x":-820,"y":13180,"width":400,"height":141},
		{"id":"b0842f514443978f","type":"file","file":"_files/Pasted image 20250803163002.png","x":-820,"y":13340,"width":400,"height":97},
		{"id":"d03916efe23a1623","type":"file","file":"_files/Pasted image 20250803165733.png","x":-820,"y":13460,"width":400,"height":255},
		{"id":"e3128f342728d9a6","type":"file","file":"_files/Pasted image 20250803165942.png","x":-820,"y":13740,"width":400,"height":281},
		{"id":"03cad38e1b98d3eb","type":"file","file":"_files/Pasted image 20250803170043.png","x":-820,"y":14040,"width":400,"height":136},
		{"id":"6665a0d4407a20f6","type":"file","file":"_files/Pasted image 20250803170052.png","x":-820,"y":14200,"width":400,"height":111},
		{"id":"b455716c06e390d2","type":"file","file":"_files/Pasted image 20250803170107.png","x":-820,"y":14320,"width":400,"height":259},
		{"id":"0acbf1ff1c8e9ffd","type":"file","file":"_files/Pasted image 20250803170119.png","x":-820,"y":14600,"width":400,"height":290},
		{"id":"d34efdf9dc395d6f","type":"file","file":"_files/Pasted image 20250803170132.png","x":-820,"y":14900,"width":400,"height":254},
		{"id":"70ce2ea87558472e","type":"file","file":"_files/Pasted image 20250803170142.png","x":-820,"y":15180,"width":400,"height":253},
		{"id":"372703c5f14b5f1c","type":"file","file":"_files/Pasted image 20250803170158.png","x":-820,"y":15460,"width":400,"height":135},
		{"id":"2215681c043b9296","type":"file","file":"_files/Pasted image 20250803170205.png","x":-820,"y":15620,"width":400,"height":116},
		{"id":"35f4262436fdcc43","type":"file","file":"_files/Pasted image 20250803183635.png","x":-820,"y":15760,"width":400,"height":119},
		{"id":"939ae36245f4e761","type":"file","file":"_files/Pasted image 20250803183742.png","x":-820,"y":15920,"width":400,"height":94},
		{"id":"fab3009022dc7498","type":"file","file":"_files/Pasted image 20250803183904.png","x":-820,"y":16040,"width":400,"height":145},
		{"id":"4ae6776eb850d157","type":"file","file":"_files/Pasted image 20250803221550.png","x":-820,"y":16220,"width":400,"height":138},
		{"id":"4989ccb67ad24183","type":"file","file":"_files/Pasted image 20250803221835.png","x":-820,"y":16380,"width":400,"height":300},
		{"id":"aba83d6f59f5c9a6","type":"file","file":"_files/Pasted image 20250803223016.png","x":-820,"y":16700,"width":400,"height":122}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"39592e4b65413d5f"
	}
}